# DO NOT PUT SECRETS INTO THIS FILE (use docker secrets and files in the secrets directory)
COMPOSE_FILE=compose.yml
#COMPOSE_FILE=compose.yml:compose.staging.auth.yml

MW_SITE_SERVER=https://eyewiki.traefik.localtest.me
MW_SITE_FQDN=eyewiki.traefik.localtest.me

# eyewiki-massmessage-apiscripts TEST MODE
MASSMESSAGE_BOT_USER=WikiWorks4@ApiSender
# secrets/massmessage_bot_password.txt

# Enable it on PRODUCTION wiki only
MW_ENABLE_SITEMAP_GENERATOR=false

CRON_DEBUG=true

# Use less resources for local testinng
ES_MEMORY=128m
MW_JOB_RUNNER_PAUSE=60
VARNISH_SIZE=50m

BASIC_USERNAME=admin
# Generate with `openssl passwd -apr1 MY_PASSWORD_RAW`, the password below is `admin`
BASIC_PASSWORD='$apr1$1pU./GTq$MdRRfwmm.WIyB3CKoAEjm1'
# Add middleware from compose.staging.auth.yml
#TRAEFIK_EXTRA_MIDDLEWARES=,eyewiki-staging-site-auth

MW_RESTIC_REPOSITORY=
