# DO NOT PUT SECRETS INTO THIS FILE (use docker secrets and files in the secrets directory)
COMPOSE_FILE=compose.yml

MW_SITE_SERVER=https://eyewiki.org
MW_SITE_FQDN=eyewiki.org
PHP_UPLOAD_MAX_FILESIZE=10M
PHP_POST_MAX_SIZE=10M
PHP_MAX_INPUT_VARS=1000

# eyewiki-massmessage-apiscripts LIVE MODE
MASSMESSAGE_LIVE_MODE=true
MASSMESSAGE_SPAMLIST_CATEGORY=Category:MonthlyMessageRecipientsLists
MASSMESSAGE_BOT_USER=WikiWorks4@ApiSender
# secrets/massmessage_bot_password.txt

# Enable it on PRODUCTION wiki only
MW_ENABLE_SITEMAP_GENERATOR=true
